#此檔案已棄用，JDBC配置檔在src/main/java/com/util/JDBCUtil.java

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sweet?serverTimezone=Asia/Taipei
#jdbc.username=jason
#jdbc.password=123456