host=127.0.0.1
#host=10.140.0.2

port=6379
password=123456
#控制一個pool可分配多少個jedis物件
maxTotal=1000
#最大空閒數
maxIdle=10
#客戶端超時時間，單位是毫秒 默認是2000
timeout=3000
#資料庫，預設的是0
database=0
#最大建立連接等待時間。如果超過此時間將拋出異常。設為-1表示無限制。
maxWait=1000
#在空閒時檢查有效性, 默認false
testOnBorrow=false
#連接耗盡是否阻塞,false代表拋異常,true代表阻塞直到超時,預設為true
blockWhenExhausted=false



#下面的不是必須的配置
#連接的最小空閒時間 默認1800000毫秒(30分鐘)
minEvictableIdleTimeMillis=300000  
#每次釋放連接的最大數目,默認3
numTestsPerEvictionRun=1024  
#逐出掃描的時間間隔(毫秒) 如果為負數,則不運行逐出線程, 默認-1
timeBetweenEvictionRunsMillis=30000  
#是否在從池中取出連接前進行檢驗,如果檢驗失敗,則從池中去除連接並嘗試取出另壹個,數據量大的時候建議關閉
testWhileIdle=true
